<div class="col-md-3 text-end">
    <tr><h1><b>Employees</b></h1></tr>
</div>

<table class="table" class="table table-dark table-hover">
   
    <thead>
      <tr>
        <th scope="col">Employee ID </th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table table-striped table-hover">
      
        
        <td *ngIf="!showEdit">{{employeeData.empId}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.empId" /></td>
        <td *ngIf="!showEdit">{{employeeData.firstName}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.firstName" /></td>
        <td *ngIf="!showEdit">{{employeeData.lastName}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.lastName" /></td>
        <td *ngIf="!showEdit">{{employeeData.salary}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.salary" /></td>
        <td *ngIf="!showEdit">{{employeeData.dob}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.dob" /></td>
        <td *ngIf="!showEdit">{{employeeData.email}}</td>
        <td *ngIf="showEdit"><input type="text" [(ngModel)] = "employeeData.email" /></td>
        <td>
          <button *ngIf="!showEdit" (click)= "EditEmp()">Edit</button>
          <button *ngIf="showEdit" (click)= "UpdateEmp()">Update</button>
      </td>

       
      </tr>
      
    </tbody>
  </table>